In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

1. Report the account representative for each customer

In [4]:
run("""
SELECT
    employeeNumber,
    CONCAT(T1.lastName, ", ", T1.firstName) AS EmployeeName,
    customerName
FROM
    employees T1
        INNER JOIN
    customers T2 ON T1.employeeNumber = T2.salesRepEmployeeNumber
ORDER BY
    employeeName
""")

    employeeNumber      EmployeeName                       customerName
0             1337      Bondur, Loui             Saveley & Henriot, Co.
1             1337      Bondur, Loui          La Corne D'abondance, Co.
2             1337      Bondur, Loui                    Lyon Souveniers
3             1337      Bondur, Loui               Marseille Mini Autos
4             1337      Bondur, Loui                 Reims Collectables
5             1337      Bondur, Loui                  Auto Canal+ Petit
6             1501       Bott, Larry               Toys of Finland, Co.
7             1501       Bott, Larry                     AV Stores, Co.
8             1501       Bott, Larry              UK Collectables, Ltd.
9             1501       Bott, Larry                  giftsbymail.co.uk
10            1501       Bott, Larry            Oulu Toy Supplies, Inc.
11            1501       Bott, Larry           Stylish Desk Decors, Co.
12            1501       Bott, Larry                Suominen Souveniers
13            1501       Bott, Larry     Double Decker Gift Stores, Ltd
14            1401  Castillo, Pamela           Danish Wholesale Imports
15            1401  Castillo, Pamela               Heintze Collectables
16            1401  Castillo, Pamela                 Amica Models & Co.
17            1401  Castillo, Pamela                      Rovelli Gifts
18            1401  Castillo, Pamela                         Petit Auto
19            1401  Castillo, Pamela                       Royale Belge
20            1401  Castillo, Pamela              Salzburg Collectables
21            1401  Castillo, Pamela                L'ordine Souveniers
22            1401  Castillo, Pamela                    Mini Auto Werke
23            1401  Castillo, Pamela                 Frau da Collezione
24            1188   Firrelli, Julie         Cambridge Collectables Co.
25            1188   Firrelli, Julie           Online Mini Collectables
26            1188   Firrelli, Julie                Mini Creations Ltd.
27            1188   Firrelli, Julie            Classic Gift Ideas, Inc
28            1188   Firrelli, Julie         Collectables For Less Inc.
29            1188   Firrelli, Julie               Diecast Collectables
..             ...               ...                                ...
70            1621       Nishi, Mami        King Kong Collectables, Co.
71            1621       Nishi, Mami                    Cruz & Sons Co.
72            1621       Nishi, Mami            Tokyo Collectables, Ltd
73            1216  Patterson, Steve              Diecast Classics Inc.
74            1216  Patterson, Steve            Auto-Moto Classics Inc.
75            1216  Patterson, Steve               Marta's Replicas Co.
76            1216  Patterson, Steve                  Gifts4AllAges.com
77            1216  Patterson, Steve       Online Diecast Creations Co.
78            1216  Patterson, Steve                   FunGiftIdeas.com
79            1166  Thompson, Leslie                 Signal Gift Stores
80            1166  Thompson, Leslie                  Toys4GrownUps.com
81            1166  Thompson, Leslie                  Boards & Toys Co.
82            1166  Thompson, Leslie       Collectable Mini Designs Co.
83            1166  Thompson, Leslie         Men 'R' US Retailers, Ltd.
84            1166  Thompson, Leslie        West Coast Collectables Co.
85            1286   Tseng, Foon Yue                 Muscle Machine Inc
86            1286   Tseng, Foon Yue             American Souvenirs Inc
87            1286   Tseng, Foon Yue                    Vitachrome Inc.
88            1286   Tseng, Foon Yue       Québec Home Shopping Network
89            1286   Tseng, Foon Yue               Classic Legends Inc.
90            1286   Tseng, Foon Yue                   Super Scale Inc.
91            1286   Tseng, Foon Yue                    Microscale Inc.
92            1323    Vanauf, George                  Land of Toys Inc.
93            1323    Vanauf, George                    Gift Depot Inc.
94            1323    Vanauf, George     Canadian Gift Exchange Network
95            1323    Vanauf, George  Royal Canadian Collectables, Ltd.
96            1323    Vanauf, George                      Mini Classics
97            1323    Vanauf, George            Tekni Collectables Inc.
98            1323    Vanauf, George                   Gift Ideas Corp.
99            1323    Vanauf, George       Motor Mint Distributors Inc.

[100 rows x 3 columns]

2. Reports total payments for Atelier graphique

In [31]:
run("""
SELECT
    customerName,
    SUM(amount)
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
WHERE
    customerName = "Atelier graphique"
""")

        customerName  SUM(amount)
0  Atelier graphique     22314.36

3. Report the total payments by date

In [5]:
run("""
SELECT
    paymentDate,
    SUM(amount) AS TotalPayments
FROM
    payments
GROUP BY
    paymentDate
""")

    paymentDate  TotalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

4. Report the Products that have not been sold

In [10]:
run("""
SELECT
    productName,
    orderNumber
FROM
    products a
        LEFT JOIN
    orderdetails b ON a.productCode = b.productCode
WHERE
    orderNumber is NULL
""")

         productName orderNumber
0  1985 Toyota Supra        None

5. List the amount paid by each customer

In [17]:
run("""
SELECT
   customerName,
   sum(amount)
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
GROUP BY
    customerName
""")

                          customerName  sum(amount)
0                         Alpha Cognac     60483.36
1                   Amica Models & Co.     82223.23
2              Anna's Decorations, Ltd    137034.22
3                    Atelier graphique     22314.36
4         Australian Collectables, Ltd     44920.76
5           Australian Collectors, Co.    180585.07
6          Australian Gift Network, Co     55190.16
7                 Auto Associés & Cie.     58876.41
8                    Auto Canal+ Petit     86436.97
9              Auto-Moto Classics Inc.     21554.26
10                      AV Stores, Co.    148410.09
11                  Baane Mini Imports    104224.79
12  Bavarian Collectables Imports, Co.     31310.09
13                Blauer See Auto, Co.     75937.76
14                   Boards & Toys Co.      7918.60
15                         CAF Imports     46751.14
16          Cambridge Collectables Co.     32198.69
17      Canadian Gift Exchange Network     70122.19
18             Classic Gift Ideas, Inc     57939.34
19                Classic Legends Inc.     69214.33
20             Clover Collections, Co.     49898.27
21        Collectable Mini Designs Co.     80375.24
22          Collectables For Less Inc.     73533.65
23            Corporate Gift Ideas Co.    132340.78
24          Corrida Auto Replicas, Ltd    112440.09
25                     Cruz & Sons Co.     87468.30
26            Daedalus Designs Imports     61781.70
27            Danish Wholesale Imports    107446.50
28               Diecast Classics Inc.     98509.25
29                Diecast Collectables     65541.74
..                                 ...          ...
68            Online Mini Collectables     55577.26
69                Osaka Souveniers Co.     62361.22
70             Oulu Toy Supplies, Inc.     95706.15
71                          Petit Auto     62253.85
72        Québec Home Shopping Network     68977.67
73                  Reims Collectables    126983.19
74                       Rovelli Gifts    127529.69
75   Royal Canadian Collectables, Ltd.     66812.00
76                        Royale Belge     29217.18
77               Salzburg Collectables     85060.00
78              Saveley & Henriot, Co.    130305.35
79             Scandinavian Gift Ideas     76776.44
80            Signal Collectibles Ltd.     42570.37
81                  Signal Gift Stores     80180.98
82           Souveniers And Things Co.     91655.61
83            Stylish Desk Decors, Co.     80556.73
84                 Suominen Souveniers    103896.74
85                    Super Scale Inc.     70378.65
86                Technics Stores Inc.    104545.22
87             Tekni Collectables Inc.     38281.51
88           The Sharp Gifts Warehouse     59551.38
89             Tokyo Collectables, Ltd    105548.73
90             Toms Spezialitäten, Ltd     89223.14
91                Toys of Finland, Co.     95546.46
92                   Toys4GrownUps.com     93803.30
93               UK Collectables, Ltd.     61167.18
94                     Vida Sport, Ltd    108777.92
95                     Vitachrome Inc.     72497.64
96            Volvo Model Replicas, Co     43680.65
97         West Coast Collectables Co.     43748.72

[98 rows x 2 columns]

6. How many orders have been placed by Herkku Gifts?

In [35]:
run("""
SELECT
    customerName,
    COUNT(orderNumber) AS TotalOrder
FROM
    customers
        INNER JOIN
    orders USING (customerNumber)
WHERE
    customerName = "Herkku Gifts"
""")

   customerName  TotalOrder
0  Herkku Gifts           3

   customerName  Jumlah_order
0  Herkku Gifts       30658.0

7. Who are the employees in Boston?

In [36]:
run("""
SELECT
    city,
    CONCAT(firstName, ", ", lastName) AS EmployeeName
FROM
    offices
        INNER JOIN
    employees USING (officeCode)
WHERE
    city = "Boston"    
""")

     city      EmployeeName
0  Boston   Julie, Firrelli
1  Boston  Steve, Patterson

8. Report those payments greater than $100.000. Sort the report so the customer who made the highest payment appears first.

In [50]:
run("""
SELECT
   customerName,
   SUM(amount) AS Total
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
WHERE
    amount > 100000
GROUP BY
    customerName
ORDER BY
    Total DESC
""")

                   customerName      Total
0        Euro+ Shopping Channel  236374.98
1  Mini Gifts Distributors Ltd.  212898.99
2       Dragon Souveniers, Ltd.  105743.00

9. List the value of 'On Hold' orders.

In [53]:
run("""
SELECT
    *
FROM
    orders
WHERE
    status ="On Hold"
""")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10334,2004-11-19,2004-11-28,None,On Hold,The outstaniding balance for this customer exc...,144
1,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328
2,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450
3,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362

10. Report the number of orders 'On Hold' for each customer.

In [56]:
run("""
SELECT
    customerName,
    status,
    COUNT(b.customerNumber) AS TotalOrders
FROM
    customers a
        INNER JOIN
    orders b ON a.customerNumber = b.customerNumber
WHERE
    status = "On Hold"
GROUP BY
    customerName
""")

                customerName   status  TotalOrders
0          Gifts4AllAges.com  On Hold            1
1    Tekni Collectables Inc.  On Hold            1
2  The Sharp Gifts Warehouse  On Hold            1
3   Volvo Model Replicas, Co  On Hold            1

# Many to many relationship

1. List products sold by order date.

In [3]:
run("""
SELECT 
    orderDate,
    productCode,
    productName
FROM
    products
        INNER JOIN
    orderdetails USING (productCode)
        INNER JOIN
    orders USING (orderNumber)
ORDER BY
    orderDate, productCode
""")

       orderDate productCode                                  productName
0     2003-01-06    S18_1749                     1917 Grand Touring Sedan
1     2003-01-06    S18_2248                           1911 Ford Town Car
2     2003-01-06    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06    S24_3969             1936 Mercedes Benz 500k Roadster
4     2003-01-09    S18_2325                    1932 Model A Ford J-Coupe
5     2003-01-09    S18_2795                       1928 Mercedes-Benz SSK
6     2003-01-09    S24_1937                  1939 Chevrolet Deluxe Coupe
7     2003-01-09    S24_2022    1938 Cadillac V-16 Presidential Limousine
8     2003-01-10    S18_1342                         1937 Lincoln Berline
9     2003-01-10    S18_1367     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29    S10_1949                     1952 Alpine Renault 1300
11    2003-01-29    S10_4962                       1962 LanciaA Delta 16V
12    2003-01-29    S12_1666                               1958 Setra Bus
13    2003-01-29    S18_1097                       1940 Ford Pickup Truck
14    2003-01-29    S18_2432                        1926 Ford Fire Engine
15    2003-01-29    S18_2949                  1913 Ford Model T Speedster
16    2003-01-29    S18_2957                           1934 Ford V8 Coupe
17    2003-01-29    S18_3136          18th Century Vintage Horse Carriage
18    2003-01-29    S18_3320                     1917 Maxwell Touring Car
19    2003-01-29    S18_4600                             1940s Ford truck
20    2003-01-29    S18_4668                      1939 Cadillac Limousine
21    2003-01-29    S24_2300                     1962 Volkswagen Microbus
22    2003-01-29    S24_4258                        1936 Chrysler Airflow
23    2003-01-29    S32_1268                  1980’s GM Manhattan Express
24    2003-01-29    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
25    2003-01-29   S700_2824                              1982 Camaro Z28
26    2003-01-31    S12_3148                           1969 Corvair Monza
27    2003-01-31    S12_4473                            1957 Chevy Pickup
28    2003-01-31    S18_2238               1998 Chrysler Plymouth Prowler
29    2003-01-31    S18_2319                       1964 Mercedes Tour Bus
...          ...         ...                                          ...
2966  2005-05-29    S24_2887                            1952 Citroen-15CV
2967  2005-05-29    S24_3191                    1969 Chevrolet Camaro Z28
2968  2005-05-29    S24_3432                          2002 Chevy Corvette
2969  2005-05-29    S24_3969             1936 Mercedes Benz 500k Roadster
2970  2005-05-30    S18_1342                         1937 Lincoln Berline
2971  2005-05-30    S18_1367     1936 Mercedes-Benz 500K Special Roadster
2972  2005-05-30    S18_2949                  1913 Ford Model T Speedster
2973  2005-05-30    S18_2957                           1934 Ford V8 Coupe
2974  2005-05-30    S18_3136          18th Century Vintage Horse Carriage
2975  2005-05-30    S18_3320                     1917 Maxwell Touring Car
2976  2005-05-30    S24_4258                        1936 Chrysler Airflow
2977  2005-05-31    S10_1949                     1952 Alpine Renault 1300
2978  2005-05-31    S10_4962                       1962 LanciaA Delta 16V
2979  2005-05-31    S12_1666                               1958 Setra Bus
2980  2005-05-31    S12_4473                            1957 Chevy Pickup
2981  2005-05-31    S18_1097                       1940 Ford Pickup Truck
2982  2005-05-31    S18_2238               1998 Chrysler Plymouth Prowler
2983  2005-05-31    S18_2319                       1964 Mercedes Tour Bus
2984  2005-05-31    S18_2432                        1926 Ford Fire Engine
2985  2005-05-31    S18_3232                  1992 Ferrari 360 Spider red
2986  2005-05-31    S18_4600                             1940s Ford truck
2987  2005-05-31    S18_4668                      1939 Cadillac Limousine
2988  2005-05-31    S24_1444                           1970 Dodge Coronet
2989  2005-05-31    S24_2300                     1962 Volkswagen Microbus
2990  2005-05-31    S24_2840          1958 Chevy Corvette Limited Edition
2991  2005-05-31    S32_1268                  1980’s GM Manhattan Express
2992  2005-05-31    S32_2509                  1954 Greyhound Scenicruiser
2993  2005-05-31    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
2994  2005-05-31    S50_1392             Diamond T620 Semi-Skirted Tanker
2995  2005-05-31   S700_2824                              1982 Camaro Z28

[2996 rows x 3 columns]

2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [2]:
run ("""
SELECT 
    orderDate,
    orderNumber,
    productName
FROM
    orderdetails
        INNER JOIN
    orders USING (orderNumber)
        INNER JOIN
    products USING (productCode)
WHERE
    productName LIKE "%1940 Ford Pickup Truck%"
ORDER BY
    orderDate DESC
""")

     orderDate  orderNumber             productName
0   2005-05-31        10424  1940 Ford Pickup Truck
1   2005-05-01        10411  1940 Ford Pickup Truck
2   2005-03-09        10391  1940 Ford Pickup Truck
3   2005-02-17        10381  1940 Ford Pickup Truck
4   2005-01-20        10370  1940 Ford Pickup Truck
5   2004-12-10        10357  1940 Ford Pickup Truck
6   2004-11-29        10347  1940 Ford Pickup Truck
7   2004-11-18        10333  1940 Ford Pickup Truck
8   2004-11-04        10322  1940 Ford Pickup Truck
9   2004-10-21        10312  1940 Ford Pickup Truck
10  2004-10-11        10304  1940 Ford Pickup Truck
11  2004-09-08        10291  1940 Ford Pickup Truck
12  2004-08-17        10280  1940 Ford Pickup Truck
13  2004-07-19        10270  1940 Ford Pickup Truck
14  2004-06-15        10258  1940 Ford Pickup Truck
15  2004-05-04        10245  1940 Ford Pickup Truck
16  2004-03-10        10228  1940 Ford Pickup Truck
17  2004-01-29        10215  1940 Ford Pickup Truck
18  2003-12-05        10206  1940 Ford Pickup Truck
19  2003-11-25        10194  1940 Ford Pickup Truck
20  2003-11-13        10183  1940 Ford Pickup Truck
21  2003-11-06        10174  1940 Ford Pickup Truck
22  2003-10-21        10164  1940 Ford Pickup Truck
23  2003-09-19        10150  1940 Ford Pickup Truck
24  2003-07-24        10140  1940 Ford Pickup Truck
25  2003-05-28        10126  1940 Ford Pickup Truck
26  2003-03-26        10113  1940 Ford Pickup Truck
27  2003-01-29        10103  1940 Ford Pickup Truck

3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [8]:
run ("""
SELECT 
    customerName, 
    orderNumber,
    SUM(quantityOrdered*priceEach) as Payment
FROM
    customers
        INNER JOIN
    orders USING (customerNumber)
        INNER JOIN
    orderdetails USING (orderNumber)
GROUP BY 
    orderNumber    
HAVING SUM(quantityOrdered*priceEach) > 25000
ORDER BY
    Payment
""")

                          customerName  orderNumber   Payment
0                    Auto Canal+ Petit        10252  25080.96
1                 Classic Legends Inc.        10337  25505.98
2               Euro+ Shopping Channel        10355  25529.78
3         Motor Mint Distributors Inc.        10109  25833.14
4               Euro+ Shopping Channel        10244  26155.91
5                      Mini Wheels Co.        10333  26248.78
6                     Gift Ideas Corp.        10353  26304.13
7                      Lyon Souveniers        10356  26311.63
8              Anna's Decorations, Ltd        10370  27083.78
9                      Mini Auto Werke        10164  27121.90
10                     Microscale Inc.        10319  27550.51
11        Mini Gifts Distributors Ltd.        10396  27695.54
12             Scandinavian Gift Ideas        10389  27966.54
13             Toms Spezialitäten, Ltd        10191  27988.47
14            Danish Wholesale Imports        10238  28211.70
15         King Kong Collectables, Co.        10187  28287.73
16          Collectables For Less Inc.        10369  28322.83
17                 Suominen Souveniers        10247  28394.54
18                     Gift Depot Inc.        10413  28500.78
19              Euro+ Shopping Channel        10417  28574.90
20        Québec Home Shopping Network        10411  29070.38
21   Royal Canadian Collectables, Ltd.        10235  29284.42
22              Euro+ Shopping Channel        10424  29310.30
23            Stylish Desk Decors, Co.        10129  29429.14
24                 Suominen Souveniers        10141  29716.86
25             Anna's Decorations, Ltd        10391  29848.52
26                        Herkku Gifts        10188  29954.91
27            Signal Collectibles Ltd.        10149  29997.09
28                   Kelly's Gift Shop        10399  30253.75
29                    FunGiftIdeas.com        10388  30293.77
..                                 ...          ...       ...
162               Marseille Mini Autos        10122  50824.66
163                    Cruz & Sons Co.        10108  51001.22
164           Online Mini Collectables        10276  51152.86
165          La Corne D'abondance, Co.        10336  51209.58
166                L'ordine Souveniers        10266  51619.02
167                      Rovelli Gifts        10106  52151.81
168                  Kelly's Gift Shop        10360  52166.00
169          The Sharp Gifts Warehouse        10407  52229.55
170              Salzburg Collectables        10419  52420.07
171                Mini Creations Ltd.        10185  52548.49
172                     AV Stores, Co.        10306  52825.29
173               Auto Associés & Cie.        10304  53116.99
174               Heintze Collectables        10314  53745.34
175           Danish Wholesale Imports        10105  53959.21
176           Corporate Gift Ideas Co.        10159  54682.68
177                       Herkku Gifts        10181  55069.55
178       Online Diecast Creations Co.        10192  55425.77
179       Mini Gifts Distributors Ltd.        10135  55601.84
180       Mini Gifts Distributors Ltd.        10312  55639.66
181       Mini Gifts Distributors Ltd.        10390  55902.50
182       Mini Gifts Distributors Ltd.        10142  56052.56
183       Collectable Mini Designs Co.        10222  56822.65
184         Corrida Auto Replicas, Ltd        10126  57131.92
185                 Muscle Machine Inc        10204  58793.53
186                 Muscle Machine Inc        10127  58841.35
187               Diecast Collectables        10207  59265.14
188             Euro+ Shopping Channel        10212  59830.55
189            Toms Spezialitäten, Ltd        10310  61234.67
190                    Vida Sport, Ltd        10287  61402.00
191            Dragon Souveniers, Ltd.        10165  67392.85

[192 rows x 3 columns]

4. Are there any products that appear on all orders?

In [9]:
run ("""
SELECT 
    a.productName, 
    COUNT(b.productCode) as TotalOrder
FROM
    orderdetails b 
        JOIN 
    products a USING (productcode) 
        JOIN 
    orders c USING (orderNumber)
GROUP BY
    productCode 
HAVING TotalOrder = (SELECT COUNT(*) from orders)
ORDER BY
    TotalOrder DESC
""")

Empty DataFrame
Columns: [productName, TotalOrder]
Index: []

5. List the names of products sold at less than 80% of the MSRP.

In [10]:
run ("""
SELECT
    productName,
    priceEach,
    MSRP
FROM
    products
        INNER JOIN 
    orderdetails USING (productCode)
        INNER JOIN
    orders USING (orderNumber)
WHERE
    priceEach < MSRP*0.8
""")

                                    productName  priceEach    MSRP
0                             1952 Citroen-15CV      93.95  117.44
1                                P-51-D Mustang      67.58   84.48
2                       1956 Porsche 356A Coupe     112.34  140.43
3                            1911 Ford Town Car      48.43   60.54
4                              1940s Ford truck      96.86  121.08
5                      Collectable Wooden Train      80.67  100.84
6                         18th century schooner      98.31  122.89
7                         1976 Ford Gran Torino     117.59  146.99
8   1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
9              1936 Mercedes Benz 500k Roadster      32.82   41.03
10                    American Airlines: MD-11S      59.22   74.03
11                  1992 Ferrari 360 Spider red     135.47  169.34
12                             1997 BMW F650 ST      79.91   99.89
13                            1952 Citroen-15CV      93.95  117.44
14                  1992 Ferrari 360 Spider red     135.47  169.34
15                             1940s Ford truck      96.86  121.08
16                     1962 Volkswagen Microbus     102.23  127.79
17                               P-51-D Mustang      67.58   84.48
18       1950's Chicago Surface Lines Streetcar      49.71   62.14
19                     1962 Volkswagen Microbus     102.23  127.79
20                         1937 Lincoln Berline      82.19  102.74
21                  1939 Chevrolet Deluxe Coupe      26.55   33.19
22          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
23                              1993 Mazda RX-7     113.23  141.54
24                  1992 Ferrari 360 Spider red     135.47  169.34
25                  1992 Ferrari 360 Spider red     135.47  169.34
26                    The USS Constitution Ship      57.82   72.28
27                  American Airlines: B767-300      73.07   91.34
28                  1980s Black Hawk Helicopter     126.15  157.69
29                 1930 Buick Marquette Phaeton      34.91   43.64
30               1962 City of Detroit Streetcar      46.86   58.58
31             1936 Mercedes Benz 500k Roadster      32.82   41.03
32                        1996 Moto Guzzi 1100i      95.15  118.94
33                      1956 Porsche 356A Coupe     112.34  140.43
34                  1939 Chevrolet Deluxe Coupe      26.55   33.19
35                    1971 Alpine Renault 1600s      48.98   61.23
36                      1956 Porsche 356A Coupe     112.34  140.43
37                        1965 Aston Martin DB5      99.55  124.44
38                     Corsair F4U ( Bird Cage)      54.59   68.24
39                  American Airlines: B767-300      73.07   91.34
40                             1940s Ford truck      96.86  121.08
41                        1965 Aston Martin DB5      99.55  124.44
42             1936 Mercedes Benz 500k Roadster      32.82   41.03
43                  1980s Black Hawk Helicopter     126.15  157.69

6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [11]:
run ("""
SELECT
    productName,
    buyPrice,
    priceEach
FROM
    products
        INNER JOIN 
    orderdetails USING (productCode)
WHERE
    priceEach-buyPrice > buyprice
""")

                              productName  buyPrice  priceEach
0                1952 Alpine Renault 1300     98.58     214.30
1                1952 Alpine Renault 1300     98.58     205.73
2                1952 Alpine Renault 1300     98.58     212.16
3                1952 Alpine Renault 1300     98.58     207.87
4                1952 Alpine Renault 1300     98.58     203.59
5                1952 Alpine Renault 1300     98.58     203.59
6                1952 Alpine Renault 1300     98.58     205.73
7                1952 Alpine Renault 1300     98.58     214.30
8                1952 Alpine Renault 1300     98.58     205.73
9                1952 Alpine Renault 1300     98.58     210.01
10               1952 Alpine Renault 1300     98.58     201.44
11               1952 Alpine Renault 1300     98.58     214.30
12               1952 Alpine Renault 1300     98.58     199.30
13               1952 Alpine Renault 1300     98.58     205.73
14               1952 Alpine Renault 1300     98.58     201.44
15   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
16   2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
17   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
18   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
19   2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
20   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
21   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
22                      1968 Ford Mustang     95.34     192.62
23                      2001 Ferrari Enzo     95.59     205.72
24                      2001 Ferrari Enzo     95.59     195.33
25                      2001 Ferrari Enzo     95.59     193.25
26                      2001 Ferrari Enzo     95.59     201.57
27                      2001 Ferrari Enzo     95.59     195.33
28                      2001 Ferrari Enzo     95.59     203.64
29                      2001 Ferrari Enzo     95.59     193.25
..                                    ...       ...        ...
433                            HMS Bounty     39.83      80.56
434                            HMS Bounty     39.83      83.28
435                            HMS Bounty     39.83      85.99
436                            HMS Bounty     39.83      83.28
437                            HMS Bounty     39.83      89.61
438                            HMS Bounty     39.83      81.47
439                            HMS Bounty     39.83      86.90
440                            HMS Bounty     39.83      85.99
441                            HMS Bounty     39.83      85.09
442                            HMS Bounty     39.83      82.37
443             The USS Constitution Ship     33.97      72.28
444             The USS Constitution Ship     33.97      69.39
445             The USS Constitution Ship     33.97      69.39
446             The USS Constitution Ship     33.97      69.39
447             The USS Constitution Ship     33.97      68.67
448             The USS Constitution Ship     33.97      71.56
449             The USS Constitution Ship     33.97      68.67
450             The USS Constitution Ship     33.97      70.11
451             The USS Constitution Ship     33.97      69.39
452                       1982 Camaro Z28     46.53      94.07
453                       1982 Camaro Z28     46.53      97.10
454                       1982 Camaro Z28     46.53     101.15
455                       1982 Camaro Z28     46.53      95.08
456                       1982 Camaro Z28     46.53     101.15
457                       1982 Camaro Z28     46.53      96.09
458                       1982 Camaro Z28     46.53      94.07
459                       1982 Camaro Z28     46.53     100.14
460                       1982 Camaro Z28     46.53     101.15
461             American Airlines: MD-11S     36.27      74.03
462             American Airlines: MD-11S     36.27      73.29

[463 rows x 3 columns]

7. List the products ordered on a Monday.

In [15]:
run ("""
SELECT
    orderDate,
    DAYNAME(orderDate) AS Day,
    productName
FROM
    products
        INNER JOIN 
    orderdetails USING (productCode)
        INNER JOIN
    orders USING (orderNumber)
WHERE
    DAYNAME(orderDate) = "Monday"
""")

      orderDate     Day                            productName
0    2003-02-24  Monday  1969 Harley Davidson Ultimate Chopper
1    2003-08-25  Monday  1969 Harley Davidson Ultimate Chopper
2    2003-12-01  Monday  1969 Harley Davidson Ultimate Chopper
3    2004-04-05  Monday  1969 Harley Davidson Ultimate Chopper
4    2004-06-28  Monday  1969 Harley Davidson Ultimate Chopper
5    2004-11-15  Monday  1969 Harley Davidson Ultimate Chopper
6    2003-03-24  Monday               1952 Alpine Renault 1300
7    2003-10-20  Monday               1952 Alpine Renault 1300
8    2004-07-19  Monday               1952 Alpine Renault 1300
9    2004-10-11  Monday               1952 Alpine Renault 1300
10   2004-11-29  Monday               1952 Alpine Renault 1300
11   2003-02-24  Monday                  1996 Moto Guzzi 1100i
12   2003-08-25  Monday                  1996 Moto Guzzi 1100i
13   2003-12-01  Monday                  1996 Moto Guzzi 1100i
14   2004-01-12  Monday                  1996 Moto Guzzi 1100i
15   2004-06-28  Monday                  1996 Moto Guzzi 1100i
16   2004-09-27  Monday                  1996 Moto Guzzi 1100i
17   2004-11-15  Monday                  1996 Moto Guzzi 1100i
18   2003-02-24  Monday   2003 Harley-Davidson Eagle Drag Bike
19   2003-08-25  Monday   2003 Harley-Davidson Eagle Drag Bike
20   2003-12-01  Monday   2003 Harley-Davidson Eagle Drag Bike
21   2004-01-12  Monday   2003 Harley-Davidson Eagle Drag Bike
22   2004-04-05  Monday   2003 Harley-Davidson Eagle Drag Bike
23   2004-06-28  Monday   2003 Harley-Davidson Eagle Drag Bike
24   2004-11-15  Monday   2003 Harley-Davidson Eagle Drag Bike
25   2003-04-28  Monday                    1972 Alfa Romeo GTA
26   2003-10-06  Monday                    1972 Alfa Romeo GTA
27   2004-11-01  Monday                    1972 Alfa Romeo GTA
28   2005-01-31  Monday                    1972 Alfa Romeo GTA
29   2004-07-19  Monday                 1962 LanciaA Delta 16V
..          ...     ...                                    ...
377  2003-12-01  Monday                          ATA: B757-300
378  2004-01-12  Monday                          ATA: B757-300
379  2004-06-28  Monday                          ATA: B757-300
380  2003-02-17  Monday                     F/A 18 Hornet 1/72
381  2003-10-06  Monday                     F/A 18 Hornet 1/72
382  2003-12-01  Monday                     F/A 18 Hornet 1/72
383  2004-01-12  Monday                     F/A 18 Hornet 1/72
384  2004-11-01  Monday                     F/A 18 Hornet 1/72
385  2003-04-21  Monday                            The Titanic
386  2005-01-31  Monday                            The Titanic
387  2005-03-28  Monday                            The Titanic
388  2005-01-31  Monday                         The Queen Mary
389  2005-03-28  Monday                         The Queen Mary
390  2003-02-17  Monday              American Airlines: MD-11S
391  2003-04-28  Monday              American Airlines: MD-11S
392  2003-06-16  Monday              American Airlines: MD-11S
393  2003-10-06  Monday              American Airlines: MD-11S
394  2004-01-12  Monday              American Airlines: MD-11S
395  2004-11-01  Monday              American Airlines: MD-11S
396  2005-01-31  Monday              American Airlines: MD-11S
397  2003-02-17  Monday                       Boeing X-32A JSF
398  2003-04-28  Monday                       Boeing X-32A JSF
399  2003-06-16  Monday                       Boeing X-32A JSF
400  2003-10-06  Monday                       Boeing X-32A JSF
401  2004-11-01  Monday                       Boeing X-32A JSF
402  2004-11-15  Monday                       Boeing X-32A JSF
403  2005-01-31  Monday                       Boeing X-32A JSF
404  2005-05-09  Monday                       Boeing X-32A JSF
405  2005-01-31  Monday                             Pont Yacht
406  2005-03-28  Monday                             Pont Yacht

[407 rows x 3 columns]

8. What is the quantity on hand for products listed on 'On Hold' orders?

In [16]:
run("""
SELECT 
    productName,
    SUM(quantityOrdered) AS Quantities,
    status
FROM 
    orders
        INNER JOIN
    orderdetails USING (orderNumber)
        INNER JOIN
    products USING (productCode)
WHERE
    status = "On Hold"
GROUP BY
    productName
""")

                            productName  Quantities   status
0                 18th century schooner        43.0  On Hold
1               1900s Vintage Tri-Plane        52.0  On Hold
2                     1903 Ford Model A        41.0  On Hold
3                   1904 Buick Runabout        56.0  On Hold
4                    1911 Ford Town Car        42.0  On Hold
5      1912 Ford Model T Delivery Wagon        60.0  On Hold
6              1917 Grand Touring Sedan        76.0  On Hold
7                 1926 Ford Fire Engine        34.0  On Hold
8      1928 British Royal Navy Airplane        38.0  On Hold
9              1928 Ford Phaeton Deluxe        62.0  On Hold
10         1930 Buick Marquette Phaeton        56.0  On Hold
11  1932 Alfa Romeo 8C2300 Spider Sport         6.0  On Hold
12             1940 Ford Delivery Sedan        51.0  On Hold
13                     1940s Ford truck        49.0  On Hold
14                   1949 Jaguar XK 120        76.0  On Hold
15                    1952 Citroen-15CV        59.0  On Hold
16                1957 Ford Thunderbird        66.0  On Hold
17               1962 LanciaA Delta 16V        26.0  On Hold
18             1962 Volkswagen Microbus        42.0  On Hold
19               1964 Mercedes Tour Bus        46.0  On Hold
20                1965 Aston Martin DB5        59.0  On Hold
21            1966 Shelby Cobra 427 S/C        64.0  On Hold
22            1969 Chevrolet Camaro Z28        13.0  On Hold
23           1970 Chevy Chevelle SS 454        26.0  On Hold
24                  1972 Alfa Romeo GTA        49.0  On Hold
25          1992 Ferrari 360 Spider red        20.0  On Hold
26                     1997 BMW F650 ST        49.0  On Hold
27         1999 Indy 500 Monte Carlo SS        41.0  On Hold
28               1999 Yamaha Speed Boat        44.0  On Hold
29                  2002 Chevy Corvette        43.0  On Hold
30       America West Airlines B757-200        85.0  On Hold
31          American Airlines: B767-300        11.0  On Hold
32            American Airlines: MD-11S        40.0  On Hold
33                        ATA: B757-300        21.0  On Hold
34             Collectable Wooden Train        48.0  On Hold
35             Corsair F4U ( Bird Cage)        64.0  On Hold
36                   F/A 18 Hornet 1/72        77.0  On Hold
37                       P-51-D Mustang        42.0  On Hold
38                           Pont Yacht        47.0  On Hold
39                        The Mayflower        34.0  On Hold
40                       The Queen Mary        40.0  On Hold
41                The Schooner Bluenose        37.0  On Hold
42                          The Titanic        28.0  On Hold
43            The USS Constitution Ship        31.0  On Hold