In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

1. Prepare a list of offices sorted by country, state, and city

In [28]:
run("SELECT * FROM offices ORDER BY country,state,city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

2. How many employees are there in the company?

In [27]:
run("""
SELECT
    officeCode,
    COUNT(*) AS JumlahPegawai
FROM
    employees
GROUP BY
    officeCOde
""")

  officeCode  JumlahPegawai
0          1              6
1          2              2
2          3              2
3          4              5
4          5              2
5          6              4
6          7              2

3. What is the total of payments received?

In [6]:
run("""
SELECT
    SUM(amount) AS TotalPembayaran
FROM
    payments
""")

   TotalPembayaran
0       8853839.23

4. List the product lines that contain 'Cars'.

In [9]:
run("""
SELECT 
    *
FROM
    products
WHERE
    productline LIKE '%cars%'
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
1,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
2,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
3,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
4,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
5,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
6,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
7,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
8,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
9,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
10,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
11,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
12,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
13,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
14,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
15,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
16,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
17,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
18,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
19,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
20,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
21,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,Red Start Diecast,Features include opening and closing doors. Co...,8164,56.76,132.00
22,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
23,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
24,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
25,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
26,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,Unimax Art Galleries,"his replica features opening doors, superb det...",8347,77.90,169.34
27,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
28,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
29,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
...,...,...,...,...,...,...,...,...,...
32,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,Exoto Designs,"Features opening hood, opening doors, opening ...",2378,64.58,105.87
33,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,Min Lin Diecast,Features include opening and closing doors. Co...,5545,91.92,143.62
34,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
35,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,Exoto Designs,"Features opening trunk, working steering system",8290,52.66,87.77
36,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
37,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,Classic Metal Creations,1957 die cast Corvette Convertible in Roman Re...,1249,69.93,148.80
38,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27
39,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1:24,Unimax Art Galleries,"This model features rotating wheels, working s...",1005,49.24,73.49
40,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
41,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,1:24,Carousel DieCast Legends,This diecast model of the 1966 Shelby Cobra 42...,8197,29.18,50.31
42,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
43,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
44,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,Classic Metal Creations,Precision-engineered from original Jaguar spec...,2350,47.25,90.87
45,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
46,S24_2887,1952 Citroen-15CV,Classic Cars,1:24,Exoto Designs,Precision crafted hand-assembled 1:18 scale re...,1452,72.82,117.44
47,S24_2972,1982 Lamborghini Diablo,Classic Cars,1:24,Second Gear Diecast,"This replica features opening doors, superb de...",7723,16.24,37.76
48,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
49,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,1:24,Exoto Designs,1969 Z/28 Chevy Camaro 1:24 scale replica. The...,4695,50.51,85.61
50,S24_3371,1971 Alpine Renault 1600s,Classic Cars,1:24,Welly Diecast Productions,This 1971 Alpine Renault 1600s replica Feature...,7995,38.58,61.23
51,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
52,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
53,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
54,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
55,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
56,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
57,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
58,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
59,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
60,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
61,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15

5. Report total payments for October 28, 2004.

In [18]:
run("""
SELECT
    DATE(paymentDate) AS Tanggal,
    SUM(amount) AS TotalPembayaran
FROM
    payments
WHERE
    paymentDate='2004-10-28'
""")

      Tanggal  TotalPembayaran
0  2004-10-28         47411.33

6. Report those payments greater than \$100,000.

In [26]:
run("""
SELECT 
    *
FROM
    payments 
WHERE
    amount>"100000"
ORDER BY
    amount DESC
""")

   customerNumber checkNumber paymentDate     amount
0             141    JE105477  2005-03-18  120166.58
1             141     ID10962  2004-12-31  116208.40
2             124    KI131716  2003-08-15  111654.40
3             148    KM172879  2003-12-26  105743.00
4             124    AE215433  2005-03-05  101244.59

7. List the products in each product line.

In [29]:
run("""
SELECT
    productNAme,
    productLine
FROM
    products
ORDER BY
    productLine,
    productName
""")

                                     productNAme       productLine
0                    1948 Porsche 356-A Roadster      Classic Cars
1                 1948 Porsche Type 356 Roadster      Classic Cars
2                             1949 Jaguar XK 120      Classic Cars
3                       1952 Alpine Renault 1300      Classic Cars
4                              1952 Citroen-15CV      Classic Cars
5                        1956 Porsche 356A Coupe      Classic Cars
6                      1957 Corvette Convertible      Classic Cars
7                          1957 Ford Thunderbird      Classic Cars
8            1958 Chevy Corvette Limited Edition      Classic Cars
9                          1961 Chevrolet Impala      Classic Cars
10                        1962 LanciaA Delta 16V      Classic Cars
11                         1965 Aston Martin DB5      Classic Cars
12                     1966 Shelby Cobra 427 S/C      Classic Cars
13                            1968 Dodge Charger      Classic Cars
14                             1968 Ford Mustang      Classic Cars
15                     1969 Chevrolet Camaro Z28      Classic Cars
16                            1969 Corvair Monza      Classic Cars
17                            1969 Dodge Charger      Classic Cars
18                          1969 Dodge Super Bee      Classic Cars
19                              1969 Ford Falcon      Classic Cars
20                    1970 Chevy Chevelle SS 454      Classic Cars
21                            1970 Dodge Coronet      Classic Cars
22                       1970 Plymouth Hemi Cuda      Classic Cars
23                         1970 Triumph Spitfire      Classic Cars
24                     1971 Alpine Renault 1600s      Classic Cars
25                           1972 Alfa Romeo GTA      Classic Cars
26                         1976 Ford Gran Torino      Classic Cars
27                               1982 Camaro Z28      Classic Cars
28                       1982 Lamborghini Diablo      Classic Cars
29                             1985 Toyota Supra      Classic Cars
..                                           ...               ...
80                                1958 Setra Bus  Trucks and Buses
81                      1962 Volkswagen Microbus  Trucks and Buses
82                        1964 Mercedes Tour Bus  Trucks and Buses
83                   1980’s GM Manhattan Express  Trucks and Buses
84   1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses
85              Diamond T620 Semi-Skirted Tanker  Trucks and Buses
86           18th Century Vintage Horse Carriage      Vintage Cars
87                             1903 Ford Model A      Vintage Cars
88                           1904 Buick Runabout      Vintage Cars
89                            1911 Ford Town Car      Vintage Cars
90              1912 Ford Model T Delivery Wagon      Vintage Cars
91                   1913 Ford Model T Speedster      Vintage Cars
92                      1917 Grand Touring Sedan      Vintage Cars
93                      1917 Maxwell Touring Car      Vintage Cars
94                      1928 Ford Phaeton Deluxe      Vintage Cars
95                        1928 Mercedes-Benz SSK      Vintage Cars
96                  1930 Buick Marquette Phaeton      Vintage Cars
97           1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
98                     1932 Model A Ford J-Coupe      Vintage Cars
99                            1934 Ford V8 Coupe      Vintage Cars
100                        1936 Chrysler Airflow      Vintage Cars
101             1936 Mercedes Benz 500k Roadster      Vintage Cars
102     1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
103                    1937 Horch 930V Limousine      Vintage Cars
104                         1937 Lincoln Berline      Vintage Cars
105    1938 Cadillac V-16 Presidential Limousine      Vintage Cars
106                      1939 Cadillac Limousine      Vintage Cars
107                  1939 Chevrolet Deluxe Coupe      Vintage Cars
108                     1940 Ford Delivery Sedan      Vintage Cars
109      1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars

[110 rows x 2 columns]

8. How many products in each product line?

In [30]:
run("""
SELECT
    DISTINCT(productLine),
    COUNT(productLine) AS JumlahProduk
FROM
    products
GROUP BY
    productline
""")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

9. What is the minimum payment received?

In [ ]:
run("""
SELECT 
   customerNumber,
   CheckNumber,
   paymentDate,
   MIN(amount) AS PembayaranTerendah
FROM
    payments
""")

10. List all payments greater than twice the average payment.

In [47]:
run("""
SELECT 
    *
FROM
    payments
WHERE
    amount > 2 * (select AVG(amount) from payments)
ORDER BY
    amount DESC
""")

    customerNumber checkNumber paymentDate     amount
0              141    JE105477  2005-03-18  120166.58
1              141     ID10962  2004-12-31  116208.40
2              124    KI131716  2003-08-15  111654.40
3              148    KM172879  2003-12-26  105743.00
4              124    AE215433  2005-03-05  101244.59
5              321     DJ15149  2003-11-03   85559.12
6              124    BG255406  2004-08-28   85410.87
7              167    GN228846  2003-12-03   85024.46
8              124     ET64396  2005-04-16   83598.04
9              114    MA765515  2004-12-15   82261.22
10             239    NQ865547  2004-03-15   80375.24
11             323    AL493079  2005-05-23   75020.13
12             141    IN446258  2005-03-25   65071.26

11. What is the average percentage markup of the MSRP on buyPrice?

In [50]:
run("""
SELECT 
    AVG(((MSRP-buyPrice)/buyPrice)*100) AS RataRataPersentase
FROM
    products
""")

   RataRataPersentase
0           88.702392

12. How many distinct products does ClassicModels sell?

In [51]:
run("""
SELECT
    COUNT(productCode) AS JumlahProduk
FROM
    products
""")

   JumlahProduk
0           110

13. Report the name and city of customers who don't have sales representatives?

In [55]:
run("""
SELECT
    customerName,
    city,
    salesRepEmployeeNumber
FROM
    customers
WHERE
    salesRepEmployeeNumber is null
ORDER BY
    city
""")

                      customerName              city salesRepEmployeeNumber
0                 Warburg Exchange            Aachen                   None
1                 Schuyler Imports         Amsterdam                   None
2                 Der Hund Imports            Berlin                   None
3        Cramer Spezialitäten, Ltd       Brandenburg                   None
4            Asian Treasures, Inc.              Cork                   None
5                  Natürlich Autos         Cunewalde                   None
6         Messner Shopping Network         Frankfurt                   None
7                BG&E Collectables          Fribourg                   None
8             SAR Distributors, Co          Hatfield                   None
9               Raanan Stores, Inc           Herzlia                   None
10        Feuer Online Stores, Inc           Leipzig                   None
11               Porto Imports Co.            Lisboa                   None
12          Lisboa Souveniers, Inc            Lisboa                   None
13                   ANG Resellers            Madrid                   None
14             Anton Designs, Ltd.            Madrid                   None
15             Mit Vergnügen & Co.          Mannheim                   None
16               Franken Gifts, Co           München                   None
17                 Kommission Auto           Münster                   None
18       Kremlin Collectables, Co.  Saint Petersburg                   None
19      Asian Shopping Network, Co         Singapore                   None
20  Stuttgart Collectable Exchange         Stuttgart                   None
21              Havel & Zbyszek Co          Warszawa                   None

14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [56]:
run("""
SELECT
    CONCAT(firstName," ",lastName) AS Nama,
    jobTitle
FROM
    employees
WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%' 
""")

                Nama              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

15. Which orders have a value greater than $5,000?

In [64]:
run("""
SELECT
    orderNumber,
    SUM(quantityOrdered*priceEach) AS Total
FROM
    orderdetails
WHERE
    (quantityOrdered*priceEach)>5000
GROUP BY
    orderNumber
ORDER BY
    Total
""")

     orderNumber     Total
0          10418   5000.50
1          10209   5038.80
2          10292   5055.60
3          10337   5067.00
4          10389   5071.50
5          10393   5076.40
6          10129   5087.70
7          10148   5088.22
8          10193   5090.36
9          10137   5092.12
10         10279   5129.76
11         10396   5138.76
12         10356   5173.33
13         10218   5181.94
14         10168   5184.00
15         10232   5200.76
16         10157   5239.68
17         10243   5257.89
18         10155   5273.26
19         10340   5273.95
20         10296   5279.40
21         10123   5282.64
22         10307   5288.79
23         10273   5293.50
24         10274   5301.71
25         10149   5317.60
26         10197   5324.40
27         10402   5352.30
28         10202   5374.57
29         10319   5423.85
..           ...       ...
191        10263  19389.16
192        10117  19560.25
193        10203  19572.25
194        10417  19597.10
195        10105  19899.23
196        10419  20060.85
197        10413  20618.33
198        10341  21312.40
199        10196  21384.21
200        10359  21437.74
201        10276  21504.10
202        10406  21638.62
203        10424  21891.36
204        10181  22681.53
205        10212  22707.41
206        10207  23452.67
207        10251  23979.75
208        10314  24292.30
209        10403  24583.86
210        10135  24971.15
211        10176  25415.30
212        10322  25473.76
213        10336  26813.06
214        10404  27699.59
215        10405  28985.71
216        10165  30526.14
217        10310  30689.33
218        10407  34925.55
219        10412  35493.33
220        10127  39058.29

[221 rows x 2 columns]